<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            min-height: 100%;
            background-color: #f2f2f2;
            scroll-behavior: smooth;
        }

        /* = = = Home Section start = = = */
        /* = = = Navbar = = = */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .nav-bar a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            padding: 8px;
        }

        .nav-bar a:hover {
             color: rgb(250, 81, 81); 
        }

        .home {
            width: 100%;
            padding: 0px 10%;
            background-color: black;
        }

        .home-content {
            position: relative;
            width: 100%;
            height: calc(100vh - 75px);
            max-height: 800px;
            background: url('luffy_black.jpg');
            background-repeat: no-repeat;
            background-position: 100% center;
        }

        .home-text {
            position: relative;
            width: 100%;
            height: calc(100% - 10px);
            top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: white;
        }

        .home-text h3 {
            font-size: 20px;
            font-weight: 400;
        }

        .home-text h1 {
            font-size: 60px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.2;
            color: whitesmoke;
            margin: 20px 0px 10px;
        }

        .home-text h4 {
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .home-text p {
            color: #999;
            max-width: 600px;
            margin-bottom: 50px;
        }

        /*  =  =  =  Home Section End  =  =  =  */

        /*  =  =  =  About Section Start  =  =  =  */
        .about {
            width: 100%;
            padding: 80px 10% 50px;
        }

        .about-image-container {
            width: 100px;
        }

        .about-image-container img {
            position: relative;
            display: inline-block;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            border: 5px solid red;
            top: calc(-60px + calc(-75px / 2));
            transform: translateY(-30%);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 3);
            transition: 0.2s;
            z-index: 103;
        }

        .about-content {
            position: relative;
            width: 100%;
            top: -130px;
            transition: top 0.1s;
        }

        .about-desc {
            display: flex;
            gap: 30px 70px;
        }

        .description {
            flex-basis: 85%;
        }

        .description h2 {
            font-size: 22px;
            font-weight: 600;
            padding-bottom: 15px;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .description p {
            font-size: 16px;
            line-height: 1.2px;
            padding: 8px;
        }

        .about-personal-info {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px 20px;
            margin-top: 18px;
        }

        .about-personal-info div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .about-personal-info div span {
            letter-spacing: 1px;
            font-size: 16px;
            word-break: break-all;
        }

        .profile-photo {
            flex-basis: 25%;
        }
        .profile-photo img{
            position: relative;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 8%;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            border: 5px solid transparent;
            
        }

        /*  =  =  =  About Section End  =  =  =  */

        /*  =  =  =  Skills Section Start  =  =  =  */
        .skills {
            width: 100%;
            padding: 80px 10% 50px;
        }

        .skill-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 16px;
            padding: 16px 80px;
            font-size: 20px;
        }

        .skill-box {
            /* margin-top: 8px; */
            text-align: justify;
            padding: 20px;
            cursor: pointer;
            border: 1.5px outset #a9a9a9;
        }
        .skill-box:hover img{
            transform: scale(1.2);
        }
        .skill-box p {
            font-size: 16px;
        }

        .skill-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            /* margin-bottom: 4px; */
            position: relative;
        }

        .skill-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 50%;
            height: 4px;
            width: 35px;
            background-color: #2ecc71;
            border-radius: 0px 2px 2px 0px;
        }

        .skill-title::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 4px;
            width: 35px;
            background-color: #2ecc71;
            border-radius: 2px 0 0 2px;
        }

        .skill-title h3 {
            margin: 8px;
        }

        .img {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img img {
            width: 60px;
            height: 60px;
        }

        /* .img img:hover {
            transform: scale(0.9);
        } */

        /*  =  =  =  Skills Section End  =  =  =  */

        /*  =  =  =  My Service Section Start  =  =  =  */
        .services {
            width: 100%;
            padding: 80px 10% 40px;
        }

        .services-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .services-box {
            border: 1px outset #a9a9a9;
            padding: 35px 15px 20px;
            text-align: center;
            transition: background 0.3s;
        }

        .services-box:hover {
            background-color: #dadada;
        }

        .icon-box {
            width: 80px;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            transform: rotate(45deg);
        }

        .icon-box i {
            color: #ffffff;
            align-items: center;
            font-size: 26px;
            transform: rotate(-45deg);
        }

        .services-desc {
            position: relative;
            margin-top: 35px;
        }

        .services-desc h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: #1a1a1a;
        }

        .services-desc p {
            color: #2f2f2f;
            line-height: 1.3;
        }

        /*  =  =  =  My Service Section End  =  =  =  */

        /*  =  =  =  Academic Section Start =  =  =  */
        .academic {
            width: 100%;
            padding: 80px 10% 60px;
        }

        .academic-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .acd {
            position: relative;
        }

        .sub-heading {
            color: #2f2f2f;
            padding: 0px 0px 20px 30px;
            font-weight: 800;
        }

        .academic-contant {
            padding-left: 30px;
            border-left: 2px solid red;
        }

        .academic-box {
            position: relative;
            margin-top: 20px;
        }

        .academic-box:not(:last-child) {
            margin-bottom: 35px;
        }

        .academic-box::before {
            content: '';
            position: absolute;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: red;
            top: 0px;
            left: -31px;
            transform: translateX(-50%);
        }

        .date-box {
            position: relative;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 20px;
            border: 1px solid #bbbb;
            background-color: #e4e4e4;
            transform: translateY(-11px);
        }

        .academic-desc {
            padding: 20px 18px 25px;
            border: 1.6px outset #cccc;
            border-radius: 2px;
        }

        .academic-desc h2 {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            color: #1a1a1a;
        }

        .academic-desc p {
            margin-top: 8px;
            line-height: 1.3;
            font-size: 15px;
        }

        .academic-desc h5 {
            margin-top: 15px;
            font-weight: 600;
            color: rgb(210, 75, 75);
        }

        /*  =  =  =  Academic Section End =  =  =  */

        /*  =  =  =  Project Section Start =  =  =  */
        .project {
            width: 100%;
            padding: 80px 10% 40px;
        }

        .project-content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .project-item {
            position: relative;
            width: 100%;
            min-height: 300px;
            overflow: hidden;
            text-align: center;
            border: 1px solid black;
            background-color: #f2f2f2;
        }

        .project-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            transition: 0.3s;
            margin-top: 25px;

            /* background-color: #f2f2f2; */
        }

        .project-item:hover img {
            transform: scale(0.9);
        }

        .project-desc {
            position: absolute;
            width: 100%;
            min-height: 10%;
            padding: 10px;
            left: 0;
            /* bottom: 0; */
            /* background-color: #f2f2f2; */
        }

        .project-desc h3 {
            font-size: 20px;
            font-weight: 500;
            color: #1a1a1a;
        }

        .project-desc p {
            font-size: 16px;
            color: #2f2f2f;
            margin-top: 5px;
        }

        .project-desc a {
            margin-top: 8px;
            font-weight: 600;
            color: rgb(210, 75, 75)
        }

        /*  =  =  =  Project Section End =  =  =  */

        /*  =  =  =  Contact Section Start =  =  =  */
        .contact {
            width: 100%;
            padding: 80px 10% 70px;
            /* background-color: #f2f2f2; */
        }

        .contact-content {
            width: 100%;
            display: grid;
            grid-template-columns: 7fr 4fr;
            grid-gap: 20px;
        }

        .contact-col {
            position: relative;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
        }

        .contact-col-1 h1 {
            font-size: 26px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 15px;
            color: 1a1a1a;
            border-bottom: 1px solid #eee;
        }

        .contact-form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        .input-element {
            position: relative;
        }

        .input-element input {
            width: 100%;
            border: none;
            border-radius: 20px;
            outline: 1px solid #eee;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 15px;
            background-color: #f2f2f2;
            color: #1a1a1a;
        }

        textarea {
            width: 100%;
            height: 200px;
            background-color: #f2f2f2;
            border: 1px solid #eee;
            border-radius: 15px;
            outline: none;
            padding: 15px;
            color: #1a1a1a;
            font-size: 15px;
            resize: none;
            margin-bottom: 15px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin: 30px 0px;
        }

        .icon {
            width: 45px;
            min-width: 45px;
            height: 45px;
            min-height: 45px;
            border: 2px solid red;
            border-radius: 50%;
            margin-right: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-start;
        }

        .icon i {
            font-size: 16px;
            color: red;
        }

        .contact-text {
            display: flex;
            flex-direction: column;
        }

        .contact-text span {
            color: #1a1a1a;
        }

        .contact-text span:nth-child(1) {
            color: #2f2f2f;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .social-media {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 150px;
        }

        .social-media a {
            width: 35px;
            height: 35px;
            text-decoration: none;
            text-align: center;
            margin-right: 15px;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: rgb(255, 68, 68);
            transition: 0.3s;
        }

        .social-media a:hover {
            transform: translateY(-5px);
            border: 1px solid red;
            background-color: #ffffff;
        }

        .social-media a:hover i {
            color: red;
        }

        a i {
            color: #ffffff;
            font-size: 18px;
            line-height: 35px;
            transition: 0.3s;
        }

        /*  =  =  =  Contact Section End =  =  =  */

        /* = = = Footer Section Start = = = */
        .page-footer {
            padding: 40px 10%;
            background-color: rgb(66, 64, 64);
        }

        .footer-content {
            display: flex;
            justify-content: center;
        }

        .footer-content p {
            font-size: 16px;
            color: #999;
        }

        .footer-content p span {
            font-weight: bold;
            color: red;
        }

        /* = = = Footer Section End = = = */

        /*  =  =  =  Re-usable code  =  =  =  */
        .btn {
            display: inline-block;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: whitesmoke;
            background-color: red;
            border: 1px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.20s ease-in;
        }

        .btn:hover {
            background-color: transparent;
            border: 1px solid red;
            color: whitesmoke;
        }

        .section-heading {
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
        }

        .section-heading h1 {
            position: relative;
            font-size: 38px;
            color: black;
            margin-bottom: 20px;
        }

        .section-heading h1::before {
            position: absolute;
            content: '';
            width: 120px;
            height: 2px;
            background-color: black;
            top: calc(100% + 20px);
            left: 50%;
            transform: translateX(-50%);
        }

        .section-heading h1::after {
            position: absolute;
            content: '';
            width: 14px;
            height: 14px;
            background-color: red;
            top: calc(100% + 14px);
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
        }

        /*  =  =  =  Responsive Code Start =  =  =  */
        @media (max-width: 868px) {

            section {
                padding-left: 8%;
                padding-right: 8%;
            }

            .nav-bar {
                padding: 8px 0px;
                position: fixed;
                width: 100%;
                height: 100vh;
                right: initial;
                top: 0;
                left: 0;
                margin-right: 200px;
                z-index: 105;
            }

            .about-desc {
                flex-direction: column;
                gap: 40px 0px;
            }

            .skill-content {
                flex-direction: column;
                gap: 40px 50px;
                grid-template-columns: repeat(3, 2fr);
            }

            .services-content {
                grid-template-columns: repeat(2, 1fr);
            }

            .contact-content {
                grid-gap: 20px 0px;
                grid-template-areas: 'contact-details contact-details'
                    'contact-form contact-form';
            }

            .contact-col-1 {
                grid-area: contact-form;
            }

            .contact-col-2 {
                grid-area: contact-details;
            }

            .social-media {
                margin-top: 50px;
            }
        }

        @media (max-width: 768px) {
            .home-text h1 {
                font-size: 48px;
            }

            .home-text h4 {
                font-size: 24px;
            }

            .skill-content {
                grid-template-columns: repeat(2, 1fr);
            }

            .academic-row {
                flex-direction: column;
            }

            .acd:nth-child(2) {
                margin-top: 25px;
            }

            /* .btn {
            display: inline-block;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: whitesmoke;
            background-color: red;
            border: 1px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.20s ease-in;
        }
            .btn:hover {
                background-color: transparent;
                border: 1px solid red;
                color: whitesmoke;
            } */
        }

        @media (max-width: 668px) {
            .project-content {
                grid-template-columns: 1fr;
                grid-gap: 20px 0px;
            }
        }

        @media (max-width: 568px) {
            .section-heading h1 {
                font-size: 32px;
            }

            .skill-content {
                grid-template-columns: 1fr;
                grid-gap: 20px 0;
            }

            .services-content {
                grid-template-columns: 1fr;
                grid-gap: 20px 0px;
            }
        }

        /*  =  =  =  Responsive Code End  =  =  =  */
    </style>
</head>

<body>
    <div>
        <!--  *  *  *  Home Section Start  *  *  *  -->
        <section class="home" id="home">
            <header class="header">
                <a href="#" class="logo">Portfolio.</a>
                <div class="nav-bar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#academic">Academics</a>
                    <a href="#project">Projects</a>
                    <a href="#contact">Contacts</a>
                </div>
            </header>
            <div class="home-content">
                <div class="home-text">
                    <h3>Hello, I am</h3>
                    <h1>Vishesh Bhimte</h1>
                    <h4>Full Stack Developer</h4>
                    <p>I'm a Fullstack developer with proven expertise in responsive website and web application
                        development by using frontend and backendtools like HTML, CSS, JavaScript, Java and MySQL
                        Database.
                        Strives to provide user-friendly and effective solutions that can increase efficency.</p>

                    <button class="btn download-cv">Download resume</button>
                </div>
            </div>
        </section>
        <!--  *  *  *  Home Section End  *  *  *  -->

        <!--  *  *  *  About Section Start  *  *  *  -->
        <section class="about" id="about">
            <div class="about-image-container">
                <img src="images\Profile.png" alt="profile">
            </div>
            <div class="about-content">
                <header class="section-heading">
                    <h1>About Me</h1>
                </header>
                <div class="about-desc">
                    <div class="about-description">
                        <h2>Fullstack Developer | Web Designer & Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum soluta nulla veritatis
                            quasi aliquam! Deserunt.</p>
                        <div class="about-personal-info">
                            <div><span>Name:</span><span>Vishesh Bhimte</span></div>
                            <div><span>Age:</span><span>24 Years</span></div>
                            <div><span>Place:</span><span>Nagpur, Maharashtra</span></div>
                            <!-- <div><span>Hobbies:</span><span>____</span></div> -->
                        </div>
                    </div>
                    <div class="profile-photo">
                        <img src="images\myphoto.jpg" alt="profile">
                    </div>
                </div>
            </div>
        </section>
        <!--  *  *  *  About Section End  *  *  *  -->

        <!--  *  *  *  Skills Section Start  *  *  *  -->
        <section class="skills" id="skills">
            <div class="section-heading">
                <h1>My <span>Skills</span></h1>
                <div class="skill-content">
                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images\html.png" alt="html">
                            </div>
                            <h3>HTML/HTML5</h3>
                        </div>
                        <p>Skilled in HTML and HTML5, I create well-structured, semantic web pages. Utilizing modern
                            elements, I build responsive, accessible websites that enhance user experience.</p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images\css.png" alt="CSS">
                            </div>
                            <h3>CSS/CSS3</h3>
                        </div>
                        <p>Skilled in CSS and CSS3, I design responsive, visually appealing web interfaces. I use
                            advanced styling techniques, animations, and media queries to ensure consistent and engaging
                            user experiences across all devices.</p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images\bootstrap.png" alt="bootstrap">
                            </div>
                            <h3>Boot Strap</h3>
                        </div>
                        <p>
                            Adept with Bootstrap, I rapidly build responsive, mobile-first web designs. I utilize this
                            framework to ensure websites are visually cohesive, functional, and optimized for various
                            devices and screen sizes.
                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images\js.png" alt="JavaScript">
                            </div>
                            <h3>JavaScript</h3>
                        </div>
                        <p>
                            Proficient in JavaScript, I develop dynamic, interactive web applications using ES6+ features
                            and modern frameworks. My skills include DOM manipulation, asynchronous operations, and API
                            integration to create efficient, client-side solutions.
                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images\java.png" alt="java">
                            </div>
                            <h3>Java</h3>
                        </div>
                        <p>Experienced in Java, I develop scalable backend systems with strong object-oriented
                            programming principles. My expertise includes server-side applications, and
                            performance optimization for efficient, maintainable code.</p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images\database.png" alt="database">
                            </div>
                            <h3>Database</h3>
                        </div>
                        <p>Proficient in MySQL and Oracle SQL Server, I specialize in designing, implementing, and
                            managing relational databases to ensure efficient data storage, retrieval, and performance.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--  *  *  *  Skills Section End  *  *  *  -->

        <!-- * * * Services Section * * * -->
        <section class="services" id="services">
            <header class="section-heading">
                <h1>My Services</h1>
            </header>
            <div class="services-content">
                <div class="services-box">
                    <div class="icon-box">
                        <i class="bi bi-braces"></i>
                    </div>
                    <div class="services-desc">
                        <h2>Coding</h2>
                        <p>Unlock the full potential of your applications with my backend coding services. I specialize
                            in crafting robust server-side solutions that ensure seamless functionality, high
                            performance, and scalability. Let’s turn your vision into a reliable and efficient digital
                            experience tailored to your specific requirements.
                        </p>
                    </div>
                </div>

                <div class="services-box">
                    <div class="icon-box">
                        <i class="bi bi-code-slash"></i>
                    </div>
                    <div class="services-desc">
                        <h2>Web Design</h2>
                        <p>Make a memorable impression with captivating and intuitive web design. I focus on creating
                            visually appealing and user-friendly front-end interfaces that not only engage visitors but
                            also enhance their overall experience. Your website will look stunning and function
                            flawlessly, making sure it stands out in a crowded digital landscape.
                        </p>
                    </div>
                </div>

                <div class="services-box">
                    <div class="icon-box">
                        <i class="bi bi-gear-wide-connected"></i>
                    </div>
                    <div class="services-desc">
                        <h2>Mechanical Design</h2>
                        <p>Transform your mechanical concepts into precise and innovative designs with my expertise in
                            AutoCAD Mechanical, SolidWorks, and Catia. I provide detailed and accurate models that meet
                            your engineering needs, ensuring functionality and quality in every project. Let’s bring
                            your mechanical ideas to life with precision and creativity.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- * * * Education Section Start * * * -->
        <section class="academic" id="academic">
            <header class="section-heading">
                <h1>Academics</h1>
            </header>
            <div class="academic-row">
                <div class="acd left-education">
                    <header class="sub-heading">
                        <h2>Education</h2>
                    </header>
                    <div class="academic-contant">
                        <div class="academic-box">
                            <div class="date-box">
                                <h4>2018-2022</h4>
                            </div>
                            <div class="academic-desc">
                                <h2> Bachelor of Mechanical Engineering</h2>
                                <p>Graduated with a degree in Mechanical Engineering from Pune University, achieving a
                                    notable 71.8%. My coursework and projects equipped me with a robust understanding of
                                    mechanical systems and engineering principles.
                                </p>
                                <h5 class="place">Bharati Vidyapeeth College Of Engineering, Pune</h5>
                            </div>
                        </div>

                        <div class="academic-box">
                            <div class="date-box">
                                <h4>2018</h4>
                            </div>
                            <div class="academic-desc">
                                <h2>Higher Secondary School Certificate(HSC)</h2>
                                <p>Completed my HSC with a strong focus on science and mathematics, providing a solid
                                    foundation for my engineering studies. This stage of education honed my analytical
                                    and problem-solving skills.
                                </p>
                                <h5 class="place">S. K. Porwal College</h5>
                            </div>
                        </div>

                        <div class="academic-box">
                            <div class="date-box">
                                <h4>2016</h4>
                            </div>
                            <div class="academic-desc">
                                <h2>Secondary School Certificate(SSC)</h2>
                                <p>Achieved my SSC with a well-rounded education, covering essential subjects that laid
                                    the groundwork for my future academic and professional pursuits. This early stage
                                    developed my critical thinking and learning abilities.</p>
                                <h5 class="place">St. Joseph's Convent High School</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="acd right-certification">
                    <header class="sub-heading">
                        <h2>Certification</h2>
                    </header>
                    <div class="academic-contant">
                        <div class="academic-box">
                            <div class="date-box">
                                <h4>2023</h4>
                            </div>
                            <div class="academic-desc">
                                <h2>Java Full Stack Software Development</h2>
                                <p>Completed a Full Stack Software Development certification, acquiring proficiency in a
                                    comprehensive range of development tools and technologies, including Core Java,
                                    Advanced Java, HTML, CSS, JavaScript, SQL Server, and MySQL. This training equipped
                                    me with the skills to build and manage robust software applications.
                                </p>
                                <h5 class="place">QSpiders, Pune</h5>
                            </div>
                        </div>

                        <div class="academic-box">
                            <div class="date-box">
                                <h4>2021</h4>
                            </div>
                            <div class="academic-desc">
                                <h2>Diploma in Product Design</h2>
                                <p>Earned a Diploma in Product Design, where I gained extensive knowledge in mechanical
                                    design using industry-standard software such as AutoCAD, SolidWorks, and CATIA. This
                                    certification enhanced my ability to create and refine complex mechanical systems
                                </p>
                                <h5 class="place">CADD Center, Nagpur</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- * * * Education Section end * * * -->

        <!-- * * * Project Section Start * * * -->
        <section class="project" id="project">
            <header class="section-heading">
                <h1>Projects</h1>
            </header>
            <div class="project-content">
                <div class="project-item">
                    <img src="images\Portfolio_Icon.png">
                    <div class="project-desc">
                        <h3>Portfolio Website</h3>
                        <p>Description...</p>
                        <a href="#">View Project</a>
                    </div>
                </div>

                <div class="project-item">
                    <img src="images\NotePad.png">
                    <div class="project-desc">
                        <h3>Note Keeper Website</h3>
                        <p>Description...</p>
                        <a href="#">View Project</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- * * * Project Section End * * * -->

        <!-- * * * Contact Section Start * * * -->
        <section class="contact" id="contact">
            <header class="section-heading">
                <h1>Contact</h1>
            </header>
            <div class="contact-content">
                <div class="contact-col contact-col-1">
                    <h1>Get In Touch</h1>
                    <form class="contact-form">
                        <div class="input-element name-input">
                            <input type="text" required placeholder="Your Name..">
                        </div>

                        <div class="input-element contact-input">
                            <input type="contact" maxlength="10" required placeholder="Your Contact Number..">
                        </div>

                        <div class="input-element email-input">
                            <input type="email" required placeholder="Your Email..">
                        </div>
                        <div class="text-area">
                            <textarea required placeholder="Your Message.."></textarea>
                        </div>
                        <div class="form-button-container">
                            <button type="submit" class="btn form-btn">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="contact-col contact-col-2">
                    <div class="contact-item">
                        <div class="icon">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <div class="contact-text">
                            <span>My Address: </span>
                            <span>Plot No 12, yeshodhara Nagar, Kamptee, Nagpur - 441001</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i class="bi bi-envelope-at"></i>
                        </div>
                        <div class="contact-text">
                            <span>My Email: </span>
                            <span>visheshbhimte03@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>My Contact Number: </span>
                            <span>+91 - 7264851051</span>
                        </div>
                    </div>
                    <div class="social-media">
                        <a href=""><i class="bi bi-github"></i></a>
                        <a href="https://www.linkedin.com/in/visheshbhimte"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.instagram.com/vishesh_bhimte"><i class="bi bi-instagram"></i></a>
                        <a href="https://wa.me/7264851051"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- * * * Contact Section End * * * -->

        <!-- * * * Footer Section Start * * * -->
        <section class="page-footer">
            <footer class="footer-content">
                <p>&copy;2024 <span>Vishesh Bhimte</span> | All Rights Reserved</p>
            </footer>
        </section>
        <!-- * * * Footer Section End * * * -->
    </div>
</body>

</html>